{
  "name": "jsModels",
  "homepage": "https://github.com/corentin-begne/jsModels",
  "authors": [
    "corentin begne <corentin.begne@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "/*.*",
    "jsdoc",
    "docs"
  ],
  "dependencies": {
    "cb-helpers": "*"
  }
}
